digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<euribor3m &le; 0.137<br/>entropy = 0.507<br/>samples = 32950<br/>value = [29245, 3705]<br/>class = No>, fillcolor="#e89152"] ;
1 [label=<poutcome_nonexistent &le; 0.5<br/>entropy = 0.995<br/>samples = 3450<br/>value = [1874, 1576]<br/>class = No>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cons.price.idx &le; 0.035<br/>entropy = 0.867<br/>samples = 936<br/>value = [270, 666]<br/>class = Yes>, fillcolor="#89c5f0"] ;
1 -> 2 ;
3 [label=<lnage &le; 0.134<br/>entropy = 0.988<br/>samples = 110<br/>value = [48.0, 62.0]<br/>class = Yes>, fillcolor="#d2e9f9"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<euribor3m &le; 0.054<br/>entropy = 0.976<br/>samples = 105<br/>value = [43, 62]<br/>class = Yes>, fillcolor="#c2e1f7"] ;
3 -> 5 ;
6 [label=<euribor3m &le; 0.048<br/>entropy = 0.863<br/>samples = 42<br/>value = [12, 30]<br/>class = Yes>, fillcolor="#88c4ef"] ;
5 -> 6 ;
7 [label=<entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = Yes>, fillcolor="#e9f4fc"] ;
6 -> 7 ;
8 [label=<entropy = 0.634<br/>samples = 25<br/>value = [4, 21]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
6 -> 8 ;
9 [label=<job_unemployed &le; 0.5<br/>entropy = 1.0<br/>samples = 63<br/>value = [31, 32]<br/>class = Yes>, fillcolor="#f9fcfe"] ;
5 -> 9 ;
10 [label=<entropy = 0.997<br/>samples = 60<br/>value = [28, 32]<br/>class = Yes>, fillcolor="#e6f3fc"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<poutcome_success &le; 0.5<br/>entropy = 0.84<br/>samples = 826<br/>value = [222.0, 604.0]<br/>class = Yes>, fillcolor="#82c1ef"] ;
2 -> 12 ;
13 [label=<euribor3m &le; 0.074<br/>entropy = 0.982<br/>samples = 88<br/>value = [37, 51]<br/>class = Yes>, fillcolor="#c9e4f8"] ;
12 -> 13 ;
14 [label=<euribor3m &le; 0.003<br/>entropy = 0.947<br/>samples = 74<br/>value = [27, 47]<br/>class = Yes>, fillcolor="#abd5f4"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.932<br/>samples = 72<br/>value = [25, 47]<br/>class = Yes>, fillcolor="#a2d1f3"] ;
14 -> 16 ;
17 [label=<euribor3m &le; 0.093<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = No>, fillcolor="#efb388"] ;
13 -> 17 ;
18 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = No>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<job_unknown &le; 0.5<br/>entropy = 0.812<br/>samples = 738<br/>value = [185.0, 553.0]<br/>class = Yes>, fillcolor="#7bbeee"] ;
12 -> 20 ;
21 [label=<lnage &le; 0.752<br/>entropy = 0.805<br/>samples = 728<br/>value = [179, 549]<br/>class = Yes>, fillcolor="#7abded"] ;
20 -> 21 ;
22 [label=<entropy = 0.826<br/>samples = 628<br/>value = [163, 465]<br/>class = Yes>, fillcolor="#7ebfee"] ;
21 -> 22 ;
23 [label=<entropy = 0.634<br/>samples = 100<br/>value = [16, 84]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
21 -> 23 ;
24 [label=<cons.conf.idx &le; 0.45<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = No>, fillcolor="#f6d5bd"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Yes>, fillcolor="#cee6f8"] ;
24 -> 26 ;
27 [label=<contact_telephone &le; 0.5<br/>entropy = 0.944<br/>samples = 2514<br/>value = [1604, 910]<br/>class = No>, fillcolor="#f4c8a9"] ;
1 -> 27 ;
28 [label=<cons.price.idx &le; 0.376<br/>entropy = 0.967<br/>samples = 2070<br/>value = [1254, 816]<br/>class = No>, fillcolor="#f6d3ba"] ;
27 -> 28 ;
29 [label=<euribor3m &le; 0.024<br/>entropy = 0.924<br/>samples = 1246<br/>value = [823.0, 423.0]<br/>class = No>, fillcolor="#f2c29f"] ;
28 -> 29 ;
30 [label=<default_no &le; 0.5<br/>entropy = 0.984<br/>samples = 368<br/>value = [211.0, 157.0]<br/>class = No>, fillcolor="#f8dfcc"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy = 0.98<br/>samples = 362<br/>value = [211, 151]<br/>class = No>, fillcolor="#f8dbc7"] ;
30 -> 32 ;
33 [label=<lnage &le; 0.387<br/>entropy = 0.885<br/>samples = 878<br/>value = [612, 266]<br/>class = No>, fillcolor="#f0b88f"] ;
29 -> 33 ;
34 [label=<entropy = 0.931<br/>samples = 268<br/>value = [175, 93]<br/>class = No>, fillcolor="#f3c4a2"] ;
33 -> 34 ;
35 [label=<entropy = 0.86<br/>samples = 610<br/>value = [437.0, 173.0]<br/>class = No>, fillcolor="#efb387"] ;
33 -> 35 ;
36 [label=<previous &le; 0.071<br/>entropy = 0.998<br/>samples = 824<br/>value = [431.0, 393.0]<br/>class = No>, fillcolor="#fdf4ee"] ;
28 -> 36 ;
37 [label=<default_no &le; 0.5<br/>entropy = 0.986<br/>samples = 490<br/>value = [211, 279]<br/>class = Yes>, fillcolor="#cfe7f9"] ;
36 -> 37 ;
38 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = No>, fillcolor="#eca06a"] ;
37 -> 38 ;
39 [label=<entropy = 0.983<br/>samples = 480<br/>value = [203, 277]<br/>class = Yes>, fillcolor="#cae5f8"] ;
37 -> 39 ;
40 [label=<euribor3m &le; 0.094<br/>entropy = 0.926<br/>samples = 334<br/>value = [220.0, 114.0]<br/>class = No>, fillcolor="#f2c2a0"] ;
36 -> 40 ;
41 [label=<entropy = 0.94<br/>samples = 320<br/>value = [206, 114]<br/>class = No>, fillcolor="#f3c7a7"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<month_apr &le; 0.5<br/>entropy = 0.745<br/>samples = 444<br/>value = [350, 94]<br/>class = No>, fillcolor="#eca36e"] ;
27 -> 43 ;
44 [label=<cons.price.idx &le; 0.682<br/>entropy = 0.702<br/>samples = 431<br/>value = [349, 82]<br/>class = No>, fillcolor="#eb9f68"] ;
43 -> 44 ;
45 [label=<lnage &le; 0.436<br/>entropy = 0.813<br/>samples = 235<br/>value = [176.0, 59.0]<br/>class = No>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<entropy = 0.912<br/>samples = 101<br/>value = [68, 33]<br/>class = No>, fillcolor="#f2be99"] ;
45 -> 46 ;
47 [label=<entropy = 0.71<br/>samples = 134<br/>value = [108, 26]<br/>class = No>, fillcolor="#eb9f69"] ;
45 -> 47 ;
48 [label=<lnage &le; 0.725<br/>entropy = 0.522<br/>samples = 196<br/>value = [173, 23]<br/>class = No>, fillcolor="#e89253"] ;
44 -> 48 ;
49 [label=<entropy = 0.399<br/>samples = 177<br/>value = [163.0, 14.0]<br/>class = No>, fillcolor="#e78c4a"] ;
48 -> 49 ;
50 [label=<entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = No>, fillcolor="#fcf2eb"] ;
48 -> 50 ;
51 [label=<job_retired &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = Yes>, fillcolor="#49a5e7"] ;
43 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Yes>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<lnage &le; 0.828<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<euribor3m &le; 0.574<br/>entropy = 0.374<br/>samples = 29500<br/>value = [27371, 2129]<br/>class = No>, fillcolor="#e78b48"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<month_may &le; 0.5<br/>entropy = 0.599<br/>samples = 7332<br/>value = [6265, 1067]<br/>class = No>, fillcolor="#e9965b"] ;
56 -> 57 ;
58 [label=<euribor3m &le; 0.169<br/>entropy = 0.8<br/>samples = 2716<br/>value = [2056, 660]<br/>class = No>, fillcolor="#eda979"] ;
57 -> 58 ;
59 [label=<poutcome_nonexistent &le; 0.5<br/>entropy = 0.972<br/>samples = 773<br/>value = [462, 311]<br/>class = No>, fillcolor="#f7d6be"] ;
58 -> 59 ;
60 [label=<lnage &le; 0.231<br/>entropy = 0.914<br/>samples = 85<br/>value = [28.0, 57.0]<br/>class = Yes>, fillcolor="#9acdf2"] ;
59 -> 60 ;
61 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = No>, fillcolor="#efb388"] ;
60 -> 61 ;
62 [label=<entropy = 0.875<br/>samples = 78<br/>value = [23.0, 55.0]<br/>class = Yes>, fillcolor="#8cc6f0"] ;
60 -> 62 ;
63 [label=<contact_cellular &le; 0.5<br/>entropy = 0.95<br/>samples = 688<br/>value = [434, 254]<br/>class = No>, fillcolor="#f4cbad"] ;
59 -> 63 ;
64 [label=<entropy = 0.496<br/>samples = 46<br/>value = [41, 5]<br/>class = No>, fillcolor="#e89051"] ;
63 -> 64 ;
65 [label=<entropy = 0.963<br/>samples = 642<br/>value = [393, 249]<br/>class = No>, fillcolor="#f5d1b6"] ;
63 -> 65 ;
66 [label=<euribor3m &le; 0.2<br/>entropy = 0.679<br/>samples = 1943<br/>value = [1594, 349]<br/>class = No>, fillcolor="#eb9d64"] ;
58 -> 66 ;
67 [label=<lnage &le; 0.334<br/>entropy = 0.593<br/>samples = 1718<br/>value = [1472, 246]<br/>class = No>, fillcolor="#e9965a"] ;
66 -> 67 ;
68 [label=<entropy = 0.859<br/>samples = 294<br/>value = [211, 83]<br/>class = No>, fillcolor="#efb387"] ;
67 -> 68 ;
69 [label=<entropy = 0.513<br/>samples = 1424<br/>value = [1261, 163]<br/>class = No>, fillcolor="#e89153"] ;
67 -> 69 ;
70 [label=<euribor3m &le; 0.206<br/>entropy = 0.995<br/>samples = 225<br/>value = [122.0, 103.0]<br/>class = No>, fillcolor="#fbebe0"] ;
66 -> 70 ;
71 [label=<entropy = 0.924<br/>samples = 53<br/>value = [35, 18]<br/>class = No>, fillcolor="#f2c29f"] ;
70 -> 71 ;
72 [label=<entropy = 1.0<br/>samples = 172<br/>value = [87, 85]<br/>class = No>, fillcolor="#fefcfa"] ;
70 -> 72 ;
73 [label=<poutcome_nonexistent &le; 0.5<br/>entropy = 0.43<br/>samples = 4616<br/>value = [4209, 407]<br/>class = No>, fillcolor="#e88d4c"] ;
57 -> 73 ;
74 [label=<euribor3m &le; 0.162<br/>entropy = 0.905<br/>samples = 131<br/>value = [89, 42]<br/>class = No>, fillcolor="#f1bc96"] ;
73 -> 74 ;
75 [label=<job_technician &le; 0.5<br/>entropy = 0.851<br/>samples = 112<br/>value = [81, 31]<br/>class = No>, fillcolor="#efb185"] ;
74 -> 75 ;
76 [label=<entropy = 0.785<br/>samples = 94<br/>value = [72, 22]<br/>class = No>, fillcolor="#eda876"] ;
75 -> 76 ;
77 [label=<entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = No>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<previous &le; 0.214<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = Yes>, fillcolor="#c9e4f8"] ;
74 -> 78 ;
79 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = No>, fillcolor="#fcefe6"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<euribor3m &le; 0.162<br/>entropy = 0.407<br/>samples = 4485<br/>value = [4120, 365]<br/>class = No>, fillcolor="#e78c4b"] ;
73 -> 81 ;
82 [label=<euribor3m &le; 0.148<br/>entropy = 0.389<br/>samples = 4331<br/>value = [4000, 331]<br/>class = No>, fillcolor="#e78b49"] ;
81 -> 82 ;
83 [label=<entropy = 0.46<br/>samples = 2030<br/>value = [1833, 197]<br/>class = No>, fillcolor="#e88f4e"] ;
82 -> 83 ;
84 [label=<entropy = 0.32<br/>samples = 2301<br/>value = [2167, 134]<br/>class = No>, fillcolor="#e78945"] ;
82 -> 84 ;
85 [label=<lnage &le; 0.686<br/>entropy = 0.762<br/>samples = 154<br/>value = [120, 34]<br/>class = No>, fillcolor="#eca571"] ;
81 -> 85 ;
86 [label=<entropy = 0.684<br/>samples = 132<br/>value = [108, 24]<br/>class = No>, fillcolor="#eb9d65"] ;
85 -> 86 ;
87 [label=<entropy = 0.994<br/>samples = 22<br/>value = [12, 10]<br/>class = No>, fillcolor="#fbeade"] ;
85 -> 87 ;
88 [label=<month_oct &le; 0.5<br/>entropy = 0.277<br/>samples = 22168<br/>value = [21106, 1062]<br/>class = No>, fillcolor="#e68743"] ;
56 -> 88 ;
89 [label=<month_may &le; 0.5<br/>entropy = 0.271<br/>samples = 22111<br/>value = [21086, 1025]<br/>class = No>, fillcolor="#e68743"] ;
88 -> 89 ;
90 [label=<lnage &le; 0.467<br/>entropy = 0.299<br/>samples = 15960<br/>value = [15114, 846]<br/>class = No>, fillcolor="#e68844"] ;
89 -> 90 ;
91 [label=<campaignunder10 &le; 0.5<br/>entropy = 0.329<br/>samples = 7828<br/>value = [7355, 473]<br/>class = No>, fillcolor="#e78946"] ;
90 -> 91 ;
92 [label=<entropy = 0.152<br/>samples = 319<br/>value = [312, 7]<br/>class = No>, fillcolor="#e6843d"] ;
91 -> 92 ;
93 [label=<entropy = 0.336<br/>samples = 7509<br/>value = [7043, 466]<br/>class = No>, fillcolor="#e78946"] ;
91 -> 93 ;
94 [label=<job_unemployed &le; 0.5<br/>entropy = 0.269<br/>samples = 8132<br/>value = [7759, 373]<br/>class = No>, fillcolor="#e68743"] ;
90 -> 94 ;
95 [label=<entropy = 0.273<br/>samples = 7927<br/>value = [7556, 371]<br/>class = No>, fillcolor="#e68743"] ;
94 -> 95 ;
96 [label=<entropy = 0.079<br/>samples = 205<br/>value = [203, 2]<br/>class = No>, fillcolor="#e5823b"] ;
94 -> 96 ;
97 [label=<euribor3m &le; 0.957<br/>entropy = 0.19<br/>samples = 6151<br/>value = [5972, 179]<br/>class = No>, fillcolor="#e6853f"] ;
89 -> 97 ;
98 [label=<marital_single &le; 0.5<br/>entropy = 0.162<br/>samples = 3886<br/>value = [3794, 92]<br/>class = No>, fillcolor="#e6843e"] ;
97 -> 98 ;
99 [label=<entropy = 0.141<br/>samples = 3058<br/>value = [2997.0, 61.0]<br/>class = No>, fillcolor="#e6843d"] ;
98 -> 99 ;
100 [label=<entropy = 0.23<br/>samples = 828<br/>value = [797, 31]<br/>class = No>, fillcolor="#e68641"] ;
98 -> 100 ;
101 [label=<job_management &le; 0.5<br/>entropy = 0.235<br/>samples = 2265<br/>value = [2178, 87]<br/>class = No>, fillcolor="#e68641"] ;
97 -> 101 ;
102 [label=<entropy = 0.244<br/>samples = 2105<br/>value = [2020, 85]<br/>class = No>, fillcolor="#e68641"] ;
101 -> 102 ;
103 [label=<entropy = 0.097<br/>samples = 160<br/>value = [158, 2]<br/>class = No>, fillcolor="#e5833c"] ;
101 -> 103 ;
104 [label=<lnage &le; 0.598<br/>entropy = 0.935<br/>samples = 57<br/>value = [20, 37]<br/>class = Yes>, fillcolor="#a4d2f3"] ;
88 -> 104 ;
105 [label=<contact_cellular &le; 0.5<br/>entropy = 0.851<br/>samples = 47<br/>value = [13, 34]<br/>class = Yes>, fillcolor="#85c2ef"] ;
104 -> 105 ;
106 [label=<education_basic.9y &le; 0.5<br/>entropy = 0.828<br/>samples = 46<br/>value = [12, 34]<br/>class = Yes>, fillcolor="#7fc0ee"] ;
105 -> 106 ;
107 [label=<entropy = 0.759<br/>samples = 41<br/>value = [9, 32]<br/>class = Yes>, fillcolor="#71b9ec"] ;
106 -> 107 ;
108 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<housing_yes &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = No>, fillcolor="#f0b78e"] ;
104 -> 110 ;
111 [label=<euribor3m &le; 0.979<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = No>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
110 -> 114 ;
}
